<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Foods</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7llVAwewDYpcSObX6Q0C130qcuU0bxNjARfPXNIJ-eg&s"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header class="class-secsion">
      <nav class="navbar navbar-expand-lg py-4">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Anistart!</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link" href="#">collections</a>
              </li>
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link" href="#">Types of Food</a>
              </li>
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item ms-0 ms-md-3">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="hero-section">
        <div class="container">
          <div class="row align-items-center py-4 g-5">
            <div class="col-12 col-md-6">
              <div class="text-center text-md-start">
                <h1 class="diplay-md-2 display-4 fw-bold text-dark pb-2">
                  <span class="text-primary"
                    >Dis<span class="tts">cover</span></span
                  >
                  the Taste of India
                </h1>
                <p class="lead">
                  Explore the variety of culineries parts of India and enjoy the
                  taste of it.
                </p>
                <button class="btn butn fw-bold">Discover Now</button>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <img
                src="https://cdn.pixabay.com/photo/2022/03/01/04/44/fast-food-7040523_1280.png"
                alt=""
                class="img-fluid"
              />
              <!-- <img src="https://png.pngtree.com/png-vector/20230808/ourmid/pngtree-person-eating-clipart-bearded-man-sitting-at-table-eating-a-plate-vector-png-image_6863517.png" alt="" class=".modal-fullscreen-xxl-down		" width="30%" > -->
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="cusines-section py-">
        <div class="container">
          <h2 class="fs-1 fw-bold text-center pt-3 pb-5 tts">
            Cusines Avalable
          </h2>

          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100 px-3 py-4 shadow-sm ttst">
                <img
                  src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_501548590_20200117171630.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Kosha Mangsho</h5>
                  <p class="card-text">
                    Kosha Mangsho is a traditional dish prepared of Mutton (Goat
                    meat) in every Bengali house. This dish of mutton with some
                    thick curry is high on spices and richness. This dish is
                    made with mutton and spices such as cloves, cinnamon, onion
                    and garlic are used. This excellent recipe is full of the
                    aroma and sweetness.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 px-3 py-4 shadow-sm ttst">
                <img
                  src="https://www.holidify.com/images/cmsuploads/compressed/Dhokla_20191010162234.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Dhokla</h5>
                  <p class="card-text">
                    Dhokla is an authentic snack which has originated from the
                    state of Gujarat. This traditional food item is prepared out
                    of gram flour and chana dal. Plus it is a reasonably easy
                    recipe which can be prepared quickly within half an hour.
                    Dhokla coupled with some chilli paste and chutney makes for
                    the perfect snack to enjoy with friends over gossiping
                    sessions..
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 px-3 py-4 shadow-sm ttst">
                <img
                  src="https://www.holidify.com/blog/wp-content/uploads/2014/06/Rogan-Josh.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Rogan Josh</h5>
                  <p class="card-text">
                    A must try dish for all the Lamb or meat lovers, Rogan Josh,
                    an aromatic lamb dish is one of the signature recipes of
                    Kashmiri cuisine. It was introduced in India with the coming
                    of the Mughals. Robust with flavours of browned onions,
                    various spices and yoghurt, it is a very healthy low-fat
                    dish. Try it with rice or naan and you will yearn for more..
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 px-3 py-4 shadow-sm ttst">
                <img
                  src="https://www.holidify.com/images/cmsuploads/compressed/516038873_56694dc851_b_20190130091515.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Pogal Tamilnadu</h5>
                  <p class="card-text">
                    This is a staple meal during every auspicious festival of
                    Tamil Nadu. Besides the rice and sweet milk, the dish is
                    cooked with ingredients like cardamom, green gram, raisins
                    and cashew nuts. According to the traditional beliefs,
                    Pongal is cooked in open space in the sunlight, as it is
                    dedicated to the sun god. The dish has two variants- one
                    that's sweet another that's savoury which is served on
                    banana leaves..
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 px-3 py-4 shadow-sm ttst">
                <img
                  src="https://www.holidify.com/blog/wp-content/uploads/2015/09/Litti_chokha_dipped_in_Ghee.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Litti Chokha</h5>
                  <p class="card-text">
                    The lip-smacking taste of Litti Chokha, savoured by one and
                    all, needs no introduction. It is your grand welcome to the
                    food of Bihar, in all its ghee-dripping glory. It consists
                    of wheat and sattu with spices, kneaded into round spicy
                    balls, dipped in ghee. The texture of Litti along with the
                    crunchy crust makes it a foodie’s delight. Chokha is
                    prepared by mashing boiled vegetables (most common being
                    potatoes, brinjal, tomatoes), adding spices and chopped
                    onion, garlic etc and served with Litti as a complimentary
                    delicacy..
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 px-3 py-4 shadow-sm ttst">
                <img
                  src="https://www.holidify.com/blog/wp-content/uploads/2016/09/dham.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Dhaam</h5>
                  <p class="card-text">
                    Dhaam is a complete food that along with a great taste
                    promises a healthy dose of nutrients. The dish includes dal,
                    rajma, rice, curd, boor ki Kadi and is very well
                    complemented with gur (jaggery). Dhaam is a plate full of
                    delicious delicacies that are a must-serve on the occasions
                    and festivals.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dishes">
        <div class="container my-5">
          <div class="row align-items-center justify-content-center">
            <div class="col-12">
              <h2 class="fs-1 fw-bold text-center pb-5 tts">Cuisine Dishes</h2>
              <ul
                class="nav nav-tabs d-flex flex-wrap"
                id="myTab"
                role="tablist"
              >
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active me-md-3 me-1 text-dark  "
                    id="home-tab"
                    style="color: black; background-color: rgb(10, 8, 8);"
                    
                    type="button"
                    rola="tab"
                    aria-controls="home-tab-pane"
                    aria-selected="true"
                    data-bs-target="#hame-tab-pane"
                    data-bs-toggle="tab"
                    >All</button>
                  
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link  me-md-3 me-1 text-dark"
                    style="color: black; background-color: rgb(10, 8, 8);"
                    aria-current="page"
                    id="tamilan-tab"
                    type="button"
                    rola="tab"
                    aria-controls="tamilan-tab-pane"
                    aria-selected="false"
                    data-bs-target="#tamilan-tab-pane"
                    data-bs-toggle="tab"
                    >Tamilan Cuisine</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                  class="nav-link  me-md-3 me-1 text-dark "
                  aria-current="page"
                  id="karanadaga-tab"
                  style="color: black; background-color: rgb(10, 8, 8);"
                  rola="tab"
                  aria-controls="karanadaga-tab-pane"
                  aria-selected="false"
                  data-bs-target="#karanadaga-tab-pane"
                  data-bs-toggle="tab"
                  type="button"
                  >karanadaga Cuisine</button>
                </li>   
              </ul>

              <div class="tab-content" id="mytabcontent">

                <div class="tab-pane fade  show active " id="home-tab-pane" role="tabpanel" tabindex="0" aria-labelledby="home-tab">
                  <div class="row g-4  mt-5 justify-content-center  align-content-center  ">
                    <div class="col-12 col-md-4">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP46Fk2zccVF1DMyVkXVakfA47bSFfqFuNLPfl1RIrEw&s" alt="idly" class="img-fluid  d-block  mx-auto ">
                    </div>
                    <div class="col-12 col-md-4">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Sadhya_DSW.jpg/1024px-Sadhya_DSW.jpg" alt="idly" class="img-fluid  d-block  mx-auto ">
                    </div>
                    <div class="col-12 col-md-4">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhHxrppTb17qbpfaxW7Jn02-QnMh-rpmxLaZG2mecQqg&s" alt="idly" class="img-fluid  d-block  mx-auto ">
                    </div>
                  </div>
                </div>


                <div class="tab-pane  fade" id="tamilan-tab-pane" role="tabpanel" aria-labelledby="tamilan-tab" tabinadex="0" >
                       <div class="row mt-5 g-4 justify-content-center  align-content-center ">
                        <div class="col-12 col-md-4">
                          <img src="https://b.zmtcdn.com/data/pictures/2/20474602/cb6293ee7813ff9c154a227e520c6c20.jpg?fit=around|750:500&crop=750:500;*,*" alt="" class="img-fluid ">
                        </div>
                        <div class="col-12 col-md-4">
                          <img src="https://5.imimg.com/data5/SG/DM/AD/GLADMIN-56450036/selection-682-500x500.png" alt="" class="img-fluid ">
                        </div>
                        <div class="col-12 col-md-4">
                          <img src="https://bonmasala.com/wp-content/uploads/2022/10/mutton-biriyani-recipe.jpeg " alt="" class="img-fluid  ">
                        </div>
                       </div>
                </div>


                <div class="tab-pane  fade" id="karanadaga-tab-pane" role="tabpanel" aria-labelledby="karanadaga-tab" tabinadex="0" >
                  <div class="row mt-5 g-4  justify-content-center  align-content-center">
                   <div class="col-12 col-md-4">
                     <img src="https://images.immediate.co.uk/production/volatile/sites/30/2015/03/Top-10-foods-to-try-in-Kerala-cfdb737.jpg?resize=1200%2C630" alt="" class="img-fluid ">
                   </div>
                   <div class="col-12 col-md-4">
                     <img src="https://www.explorebees.com/uploads/blogs/KERALA+FOOD+AND+CUISINE+THAT+YOU+SHOULDN++T+MISS+WHILE+IN+KERALA-bl49773.jpg" alt="" class="img-fluid ">
                   </div>
                   <div class="col-12 col-md-4">
                    <img src="https://static.wanderon.in/wp-content/uploads/2023/09/untitled-design-2023-09-21t171554.997-min.png" alt="" class="img-fluid ">
                  </div>
                  </div>
                </div>





              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dishes">
        <div class="container my-5">
          <div class="row align-items-center justify-content-center">
            <div class="col-12">
              <h2 class="fs-1 fw-bold text-center pb-5 tts">Indian Spacle</h2>

              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     
                        Biryani
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Biryani is a popular Indian food that is a flavorful and aromatic rice dish perfect for a celebration. It is made with basmati rice, cooked with spices and meat or vegetables. The rice is layered with meat or vegetables before being steamed, which gives it a fragrant and delicious taste. Biryani is usually served with raita, a yoghourt-based side dish that helps balance the spices in the biryani.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Butter chicken
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      People all over the globe adore the traditional Indian dish known as butter chicken. It is a thick and creamy chicken curry with a tomato-based sauce, cream, and butter as the main ingredients. Before being cooked in the marinade, the chicken is marinated in yoghourt and seasonings, which gives it a tender and flavorful texture. It is typically eaten with rice or naan bread.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Chicken Tikka Masala
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Another well-known Indian dish that is appropriate for any event is chicken tikka masala. It is prepared with tender chicken pieces grilled or baked after being marinated in yoghourt and spices. After that, the chicken is simmered in a rich, delectable sauce made of creamy tomatoes. Typically, rice or naan bread is given with chicken tikka masala.                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Butter chicken
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      People all over the globe adore the traditional Indian dish known as butter chicken. It is a thick and creamy chicken curry with a tomato-based sauce, cream, and butter as the main ingredients. Before being cooked in the marinade, the chicken is marinated in yoghourt and seasonings, which gives it a tender and flavorful texture. It is typically eaten with rice or naan bread.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Butter chicken
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      People all over the globe adore the traditional Indian dish known as butter chicken. It is a thick and creamy chicken curry with a tomato-based sauce, cream, and butter as the main ingredients. Before being cooked in the marinade, the chicken is marinated in yoghourt and seasonings, which gives it a tender and flavorful texture. It is typically eaten with rice or naan bread.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Butter chicken
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      People all over the globe adore the traditional Indian dish known as butter chicken. It is a thick and creamy chicken curry with a tomato-based sauce, cream, and butter as the main ingredients. Before being cooked in the marinade, the chicken is marinated in yoghourt and seasonings, which gives it a tender and flavorful texture. It is typically eaten with rice or naan bread.
                    </div>
                  </div>
                </div>
              
              </div>

              




            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section" style="background-color: black;">
     <p class="text-center py-5 mb-0 fw-bold " style="color:aliceblue;">
      &copy 2024 Culineries Hub. All rights reserved
     </p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://kit.fontawesome.com/7640118a5e.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
